USE WAREHOUSE FSDA;
CREATE DATABASE RR_HIRING_ABC;
USE RR_HIRING_ABC;
------------------------TASK - 1 : CREATING TABLE FOR SHOPPING_HISTORY ----------------------------------
CREATE OR REPLACE TABLE RR_SHOPPING_HISTORY
        (
            PRODUCT VARCHAR(40) NOT NULL,
            QUANTITY INT NOT NULL,
            UNIT_PRICE INT NOT NULL
        );
DESCRIBE TABLE RR_SHOPPING_HISTORY;

------INSERT THE DATA RECORDS INTO THE TABLE.

INSERT INTO RR_SHOPPING_HISTORY 
VALUES ('MILK',3,10),
       ('BREAD',7,3),
       ('BREAD',5,2);
       
------SHOW DATA RECORDS IN THE TABLE.

SELECT * FROM RR_SHOPPING_HISTORY;

-----WRITE SQL QUERY TO SEARCH FOR EACH 'PRODUCT' , RETURN THE TOTAL AMOUNT OF MONEY SPENT ON IT. ROWS SHOULD BE ORDER BY DESCENDING BY 'PRODUCT'.

SELECT PRODUCT,SUM(QUANTITY*UNIT_PRICE) AS TOTAL_PRICE FROM RR_SHOPPING_HISTORY
GROUP BY PRODUCT
ORDER BY PRODUCT DESC;

----CREATE A TABLE FOR TELECOMMUNICATION COMPANY.
USE WAREHOUSE FSDA;
CREATE DATABASE TELECOMMUNICATIONS;
USE TELECOMMUNICATIONS;

CREATE OR REPLACE TABLE RR_PHONES
    (
        NAME VARCHAR(40) NOT NULL UNIQUE,
        PHONE_NO INTEGER NOT NULL UNIQUE
    );
CREATE OR REPLACE TABLE RR_CALLS
    (
        ID INTEGER NOT NULL,
        CALLER INTEGER NOT NULL,
        CALLEE INTEGER NOT NULL,
        DURATION INTEGER NOT NULL,
        UNIQUE(ID)
    );

-------INSERT THE VALUES IN THE TABLES.

INSERT INTO RR_PHONES
VALUES ('JACK',1234),
       ('LENA',3333),
       ('MARK',9999),
       ('ANNA',7582);
SELECT * FROM RR_PHONES;

INSERT INTO RR_CALLS
VALUES (25,1234,7582,8),
       (7,9999,7582,1),
       (18,9999,3333,4),
       (2,7582,3333,3),
       (3,3333,1234,1),
       (21,333,1234,1);
SELECT * FROM RR_CALLS;

------WRITE A QUERY TO RETURN ALL THE CLIENTS WHO TALKED FOR ATLEAST 10 MINUTES IN TOTAL-----

SELECT NAME FROM (
SELECT NAME, SUM(DURATION) AS TALKED_TIME FROM RR_PHONES P
JOIN RR_CALLS C ON P.PHONE_NO=C.CALLER
GROUP BY NAME
UNION
SELECT NAME, SUM(DURATION) AS TALKED_TIME FROM RR_PHONES P
JOIN RR_CALLS C ON P.PHONE_NO=C.CALLEE
GROUP BY NAME) X
GROUP BY NAME
HAVING SUM(TALKED_TIME)>=10;

------------TASK - 2: CREATING TABLE FOR TELECOMMUNICATIONS ---------------
USE WAREHOUSE FSDA;
USE DATABASE TELECOMMUNICATIONS;
CREATE OR REPLACE TABLE RR_PHONES2
        (
            NAME VARCHAR(40) NOT NULL UNIQUE,
            PHONE_NO INTEGER NOT NULL UNIQUE
        );
CREATE OR REPLACE TABLE RR_CALLS2
        (
            ID INTEGER NOT NULL,
            CALLER INTEGER NOT NULL,
            CALLEE INTEGER NOT NULL,
            DURATION INTEGER NOT NULL,
            UNIQUE(ID)
        );
        
--------INSERT THE VALUES INTO BOTH TABLES---------
INSERT INTO RR_PHONES2
VALUES ('JACK',6356),
       ('ADDISON',4315),
       ('KATE',8003),
       ('GINNY',9831);
SELECT * FROM RR_PHONES2;

INSERT INTO RR_CALLS2
VALUES (65,8003,9831,7),
       (100,9831,8003,3),
       (145,4315,9831,18);
SELECT * FROM RR_CALLS2;

SELECT NAME FROM (
  SELECT NAME,C.DURATION TALK_TIME FROM RR_PHONES2 P
  JOIN RR_CALLS2 C ON P.PHONE_NO=C.CALLER
  UNION
  SELECT NAME,C.DURATION TALK_TIME FROM RR_PHONES2 P
  JOIN RR_CALLS2 C ON P.PHONE_NO=C.CALLEE
  ) INNER_QUERY
  GROUP BY NAME
  HAVING SUM(TALK_TIME)>=10
  ORDER BY 1;
  
------------TASK - 3 : CREATING TABLE FOR TRANSACTIONS --------------

USE WAREHOUSE FSDA;
CREATE DATABASE TRANSACTIONS;
USE DATABASE TRANSACTIONS;

CREATE OR REPLACE TABLE RR_TRANSACTIONS
        (
            AMOUNT INTEGER NOT NULL,
            DATES VARCHAR(20) NOT NULL
        );
-----------INSERT VALUES INTO TABLE RR_TRANSACTIONS--------------------
INSERT INTO RR_TRANSACTIONS
VALUES (1000,'2020/01/06'),
       (-10,'2020/01/14'),
       (-75,'2020/01/20'),
       (-5,'2020/01/25'),
       (-4,'2020/03/15'),
       (2000,'2020/03/10'),
       (-75,'2020/03/12'),
       (-20,'2020/03/15'),
       (40,'2020/03/15'),
       (-50,'2020/03/17'),
       (200,'2020/10/10'),
       (-200,'2020/10/10');
SELECT * FROM RR_TRANSACTIONS;

SELECT SUM(AMOUNT)-(11*5) AS BALANCE FROM RR_TRANSACTIONS;
------OUTPUT : 2746 ------
------CREATE A TABLE 2 FOR TRANSACTIONS ---------

CREATE OR REPLACE TABLE RR_TRANSACTIONS2 
        (
            AMOUNT INTEGER NOT NULL,
            DATES VARCHAR(20) NOT NULL
        );
-----------INSERT THE VALUES INTO THE TABLE RR_TRANSACTIONS2 ----------------
        
INSERT INTO RR_TRANSACTIONS2
VALUES (1,'2020/06/29'),
       (35,'2020/02/20'),
       (-50,'2020/02/03'),
       (-1,'2020/02/26'),
       (-200,'2020/08/01'),
       (-44,'2020/06/29'),
       (-5,'2020/02/25'),
       (1,'2020/06/29'),
       (1,'2020/06/29'),
       (-100,'2020/12/29'),
       (-100,'2020/12/30'),
       (-100,'2020/12/31');
SELECT * FROM RR_TRANSACTIONS2;

SELECT SUM(AMOUNT)-(10*5) AS BALANCE FROM RR_TRANSACTIONS2;
-------OUTPUT : 612 -------
------- CREATE A TABLE 3 FOR TRANSACTIONS --------------

CREATE OR REPLACE TABLE RR_TRANSACTIONS3
        (
            AMOUNT INTEGER NOT NULL,
            DATES VARCHAR(20) NOT NULL
        );
-----------INSERT THE VALUES INTO TABLE RR_TRANSACTIONS3 ------------------

INSERT INTO RR_TRANSACTIONS3
VALUES (6000,'2020/04/03'),
       (5000,'2020/04/02'),
       (4000,'2020/04/01'),
       (3000,'2020/03/01'),
       (2000,'2020/02/01'),
       (1000,'2020/01/01');
SELECT * FROM RR_TRANSACTIONS3;
SELECT SUM(AMOUNT)-(6*5) FROM RR_TRANSACTIONS3;
------OUTPUT: 20970 ------
